#ballroom-view

	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

	@include transform-style(flat)

	overflow: hidden

#ballroom-view-piston

	position: absolute
	height: 200%
	top: 0
	right: 0
	left: 0

	@include transform-style(flat)

@mixin layer

	position: absolute

	width: 100%
	height: 100%

	top: 0

	background-size: cover

#ballroom-deepBg

	@include layer

	background: url("../../images/ballroom/deep-bg.jpg")

#ballroom-beam

	@include layer

	background: url("../../images/ballroom/beam.png")

#ballroom-ball

	position: absolute
	bottom: 0

	background: url("../../images/ballroom/the-ball.png")
	// background-size: fill