#browser-container


#browser-frame

	overflow: hidden

	position: absolute

#browser-frame-top

	position: absolute
	top: 0
	width: 100%

	background: black

#browser-frame-bottom

	position: absolute
	bottom: 0
	width: 100%

	background: black