#intro-text

	font-family: "Inconsolata"

	text-align: center

	color: #e4e4e4

	display: inline-block

#intro-container

	display: flex

	align-items: center

	justify-content: center

#intro-overlay

	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0

	background: black

	pointer-events: none